{% include "login/header.html" %}
{% load crispy_forms_tags %}
{% load static %}
<style>
    .container {
        width: 350px;
    }


    .containerinner {
        width: 800px;
        padding-top: 150px;
        padding-left: 600px;
    }

    .errorlist li {
        color: red;
    }

    .submitbutton {
        width: 250px;
    }

    .forgotpassword {
        text-align: right;
        text-decoration: none;
    }

    .asteriskField {
        display: none;
    }

    body {
        /* background-image: url(static/img/bg10.webp); */
        background-color: aqua;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* optional, center the image */
    }
</style>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>

    <div class="containermain">

        <div class="container" style="padding-top:150px;">

            <!-- <h1 class="display-4" style="text-align: center;">Login</h1> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-7" style="text-align: left;">
                        <h1 class="display-4">Reset Password</h1>
                    </div>
                    <div class="col-md-5" style="text-align: right;">
                        <img src="{% static 'img/space.png' %}" alt="Girl in a jacket" width="100" height="80">
                    </div>
                </div>
            </div>

            <div class="container">
                <form id="login_form" class="form" method="post" action="{% url 'password_reset' %}">
                    {% csrf_token %}
                    <p>Forgotten your password?</p>
                    <p>Enter your email address below, and we'll email instructions for setting a new one.</p>
                    <p>

                        <label for="email_label">Email</label>
                        <i class="fa fa-envelope" style="margin-left: 5px;"></i>
                        <input type="email" style="width: 100%;" name="email" required />

                    </p>
                    {% if password_reset_form.errors %}

                    {% for field in password_reset_form %}

                    {% for error in field.errors %}


                    <p style="color: red;" class="messages">{{error}}</p>
                    {% endfor %}


                    {% endfor %}
                    {% for error in password_reset_form.non_field_errors %}

                    <p style="color: red;" class="messages">{{error}}</p>

                    {% endfor %}
                    {% endif %}
                    <input type="submit" class="btn btn-success submitbutton rounded-lg" style="border-color: black;"
                        value="Sent mail">

                    <button type="button" class="btn btn-primary rounded-lg"
                        style="border-color: black;margin-left: 29px;height: 38px;" onclick="history.back()"><i
                            class='fa fa-reply' href="{% url 'login' %}"></i></button>



                </form>

            </div>


        </div>

    </div>
</body>

<script>
    $(document).ready(function () {
        console.log("ready!");

        setTimeout(function () {
            $('.messages').fadeOut('slow');
        }, 2000);


    });


</script>
<script>
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");

    togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
    });

    // prevent form submit
    // const form = document.querySelector("form");
    // form.addEventListener('submit', function (e) {
    //     e.preventDefault();
    // });
</script>