{% include "login/header.html" %}
{% load crispy_forms_tags %}
{% load static %}
<style>
    .container {
        width: 350px;
    }


    .containerinner {
        width: 800px;
        padding-top: 150px;
        padding-left: 600px;
    }

    .errorlist li {
        color: red;
    }

    .submitbutton {
        width: 100%;
    }

    .forgotpassword {
        text-align: right;
        text-decoration: none;
    }

    .asteriskField {
        display: none;
    }

    body {
        /* background-image: url(static/img/bg10.webp); */
        background-color: aqua;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        /* optional, center the image */
    }
</style>

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>


<body>

    <div class="containermain">

        <div class="container" style="padding-top:150px;">

            <!-- <h1 class="display-4" style="text-align: center;">Login</h1> -->
            <div class="container">
                <div class="row">
                    <div class="col-md-7" style="text-align: left;">
                        <h1 class="display-6">Password reset sent</h1>
                    </div>
                    <div class="col-md-5" style="text-align: right;">
                        <img src="{% static 'img/space.png' %}" alt="Girl in a jacket" width="100" height="80">
                    </div>
                </div>
            </div>

            <div class="container">

                <p>We've emailed you instructions for setting your password, if an account exists with the email you
                    entered.
                    You
                    should receive them shortly.<br>If you don't receive an email, please make sure you've entered the
                    address
                    you
                    registered with, and check your spam folder.</p>




            </div>


        </div>

    </div>
</body>